.ee-raw-html {
  line-height: 1.4;
  font-size: 12px;
}
.ee-raw-html__info,
.ee-raw-html__warning,
.ee-raw-html__success,
.ee-raw-html__danger {
  padding: 6px 10px;
}
.ee-raw-html__info {
  background: #d9edf7;
  color: #31708f;
  border: 1px solid #bcdff1;
}
.ee-raw-html__warning {
  background: #fcf8e3;
  color: #8a6d3b;
  border: 1px solid #f9f0c3;
}
.ee-raw-html__success {
  background: #dff0d8;
  color: #3c763d;
  border: 1px solid #cae6be;
}
.ee-raw-html__danger {
  background: #f2dede;
  color: #a94442;
  border: 1px solid #e8c4c4;
}
#elementor-panel-elements-wrapper .elementor-element {
  position: relative;
}
#elementor-panel-elements-wrapper .elementor-element .nicon:after {
  content: "EE";
  position: absolute;
  top: 0;
  right: 0;
  border: 1px solid #eceeef;
  border-radius: 1px;
  padding: 4px 3px 2px;
  margin: 2px;
  font-size: 8px;
  letter-spacing: 0.1em;
  font-style: normal;
}
#elementor-panel-elements-wrapper .elementor-element:hover .nicon:after {
  background: #D30C5C;
  border-color: #D30C5C;
  color: #ffffff;
}
.ee-select2-dropdown .select2-results__option:not(.select2-results__message):not(.select2-results__option--load-more):not(.loading-results) {
  max-width: 33.3333%;
  display: inline-block;
}
.ee-select2-dropdown .select2-search {
  display: none;
}
.ee-select2-dropdown__option__image img {
  max-width: 100%;
  border-radius: 3px;
}
.ee-select2-dropdown__option__image:not(:first-child) img {
  margin-top: 8px;
}
.elementor-control-ee_display_conditions {
  padding: 0 20px 15px;
}
.elementor-control-ee_display_conditions label:empty + .elementor-control-input-wrapper {
  margin-top: 0 !important;
}